# my-test-backend

./: .gitignore  DockerFile  READ.md  application-config.yaml  application-deployment.yaml  dependency-reduced-pom.xml  local.test.postman_collection.json  pom.xml  task.yml
src/main/java/com/oracle/test/: TaskApplication.java  TaskConfiguration.java
src/main/java/com/oracle/test/entity/: Task.java
src/main/java/com/oracle/test/repository/: TaskRepository.java
src/main/java/com/oracle/test/resources/: TaskResource.java
src/test/java/com/oracle/test/resource/: TaskResourceTest.java
src/test/java/com/oracle/test/respository/: TaskRepositoryTest.java
